<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-06</title>
    <link rel="lib/normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            border: solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        section>div:first-child{
            background-color: saddlebrown;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background-color: green;
        }
        section>div:nth-child(3){
            background-color: navy;
            grid-column: 4/5;
            grid-row: 1/4;

        }
        section>div:nth-child(4){
            background-color: hotpink;
        }
        section>div:nth-child(5){
            background-color: navajowhite;
        }
        section>div:nth-child(6){
            background-color: pink;
        } section>div:nth-child(7){
              background-color: orange;
          } section>div:nth-child(8){
            background-color: skyblue;
            grid-column: 2/4;
            grid-row: 3/4;

                              }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>