<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="lib/normalize.css">
    <title>case-04</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section{
            width: 100vw;
            height: 100vh;
            aspect-ratio: 1/1;
            position: sticky;
        }
        section:first-child>div:first-child{
            background-color: red;
            top: 0;
            width: 100vw;
            height: 5vh;
            position: sticky;
            margin:auto;
            color: white;
        }
        section:first-child>div:nth-child(2){
            width: 100vw;
            height: 100vh;
            top: 5vh;
            margin:auto;
            align-items: center;
            display: flex;
            font-size: 35px;
            justify-content: center;
            font-weight: bold;
            color: black;
            background-color: white;
        }

        section:nth-child(2)>div:first-child{
            background-color: steelblue;
            top: 0;
            width: 100vw;
            height: 5vh;
            position: sticky;
            margin:auto;
            color: white;
        }
        section:nth-child(2)>div:nth-child(2){
            width: 100vw;
            height: 100vh;
            top: 5vh;
            margin:auto;
            background-color: deepskyblue;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 35px;
            font-weight: bold;
            color: black;
        }

        section:nth-child(3)>div:first-child{
            background-color:#3C3D37;
            top: 0;
            width: 100vw;
            height: 5vh;
            position: sticky;
            margin:auto;
        }
        section:nth-child(3)>div:nth-child(2){
            width: 100vw;
            height: 100vh;
            top: 5vh;
            margin:auto;
            background-color:#776B5D;
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 35px;
            color: black;
        }
        section:nth-child(4)>div:first-child{
            background-color: #702900;
            top: 0;
            width: 100vw;
            height: 5vh;
            position: sticky;
            margin:auto;
        }

        section:nth-child(4)>div:nth-child(2){
            width: 100vw;
            height: 100vh;
            margin:auto;
            background-color:orangered;
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 35px;
            color: black;
        }
    </style>
</head>
<body>
    <section>
        <div>Card 1</div>
        <div>Hello</div>
    </section>


    <section>
        <div>Card 2</div>
        <div>How</div>
    </section>


    <section >
        <div>Card 3</div>
        <div>Are</div>
    </section>


    <section>
        <div>Card 4</div>
        <div>You..?</div>
    </section>
</body>
</html>