<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-03</title>
    <link rel="lib/normalize.css">
    <style>
        body>div:first-child{
            background-color: grey;
            border-radius: 100px;
            width: 15vw;
            aspect-ratio: 1/1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: fixed;
        }
        body>div>div{
            background-color: red;
            border-radius: 100px;
            width: 13vw;
            aspect-ratio: 1/1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: fixed;
        }
        body>div:nth-child(2){
            background-color:purple;
            border-radius: 100px;
            width: 11vw;
            aspect-ratio: 1/1;
            left: 0;
            right: 0;
            top: 226px;
            margin: auto;
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: bold;
            color: white;
            position: absolute;

        }

        body>div:nth-child(3){
            border-radius: 100px;
            width: 11vw;
            aspect-ratio: 1/1;
            left: 0;
            right: 0;
            top: 500px;
            margin: auto;
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: bold;
            position: absolute;
        }
        body>div:nth-child(4){
            background-color:deepskyblue;
            border-radius: 100px;
            width: 11vw;
            aspect-ratio: 1/1;
            left: 0;
            right: 0;
            top: 1000px;
            margin: auto;
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: bold;
            color: white;
            position: absolute;
        }
        body>div:nth-child(5){
            width: 11vw;
            aspect-ratio: 1/1;
            border-radius: 100px;
            left: 0;
            right: 0;
            top: 1500px;
            margin: auto;
            display: flex;
            justify-content: center;
            font-weight: bold;
            color: white;
            position: absolute;
        }

        body>div:nth-child(6){
            background-color:coral;
            border-radius: 100px;
            width: 11vw;
            aspect-ratio: 1/1;
            left: 0;
            right: 0;
            top: 2000px;
            margin: auto;
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 15px;
            color: white;
            position: absolute;


        }

        body>div:nth-child(7){
            border-radius: 100px;
            width: 11vw;
            aspect-ratio: 1/1;
            left: 0;
            right: 0;
            top: 2500px;
            margin: auto;
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: bold;
            position: absolute;
        }

    </style>
</head>
<body>


    <div>
        <div>

        </div>
    </div>

    <div>Hello</div>

    <div></div>


    <div>Welcome to</div>


    <div></div>


    <div>Institute of Software Engineering</div>


    <div></div>

</body>
</html>