<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-05</title>
    <link rel="lib/normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            border: solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        section>div:first-child{
            background-color: saddlebrown;
        }
        section>div:nth-child(2){
            background-color: green;
        }
        section>div:nth-child(3){
            background-color: navy;
        }
        section>div:nth-child(4){
            background-color: hotpink;
        }
        section>div:nth-child(5){
            background-color: navajowhite;
        }
        section>div:nth-child(6){
            background-color: pink;
        } section>div:nth-child(7){
              background-color: orange;
          } section>div:nth-child(8){
                background-color: skyblue;
            }
        section>div:nth-child(9){
            background-color: red;
        }
        section>div:nth-child(10){
            background-color: gray;
        }
        section>div:nth-child(11){
            background-color: yellow;
        }
        section>div:nth-child(12){
            background-color: blue;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>