<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case-02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="lib/normalize.css">

    <style>
        header{
            width: 100%;
            height: 10vh;
        }
        h1{
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: red;
            position: absolute;
            left: 2vw;
            top: 0;
        }

        header>nav{
            position: absolute;
            right: 3vw;
            top: 5vh;
            display: flex;
            gap: 5vw;
        }
        aside {
            width: 15vw;
            height: auto;
            top: 11vh;
            background-color: rebeccapurple;
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 2vh;
            padding: 2vh;
        }

        footer{
            text-align-all: center;
            width: 100%;
            height: 50px;
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0;
            margin: auto;
            background-color: gray;
        }

        article{
            left: 20vw;
            position: absolute;
        }

        section>div{
            position: absolute;


        }
    </style>
</head>
<body>
    <header>
        <h1>IJSE</h1>
        <nav>
            <span>Home</span>
            <span>Services</span>
            <span>Contacts</span>
            <span>About Us</span>
        </nav>
    </header>

    <aside>
        <div>Home</div>
        <div>Services</div>
        <div>Contacts</div>
        <div>About Us</div>
    </aside>

    <section>
        <div></div>
    </section>

    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto corporis culpa, cupiditate dolore dolores ducimus id laboriosam mollitia nesciunt officia placeat porro quibusdam quis ratione recusandae, vel veniam voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto corporis culpa, cupiditate dolore dolores ducimus id laboriosam mollitia nesciunt officia placeat porro quibusdam quis ratione recusandae, vel veniam voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto corporis culpa, cupiditate dolore dolores ducimus id laboriosam mollitia nesciunt officia placeat porro quibusdam quis ratione recusandae, vel veniam voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto corporis culpa, cupiditate dolore dolores ducimus id laboriosam mollitia nesciunt officia placeat porro quibusdam quis ratione recusandae, vel veniam voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto corporis culpa, cupiditate dolore dolores ducimus id laboriosam mollitia nesciunt officia placeat porro quibusdam quis ratione recusandae, vel veniam voluptatem.</p>
    </article>

    <footer>Developed By IJSE </footer>
</body>
</html>